.width-10 { width: 10% }

.mat-card-subtitle { color: black }
.bldg-assessment-form { margin: 20px 30px 20px 30px }
.owner-table { width: 100%; height: auto; }
.h { height: 10px; }
.fl { float: left; }
.mat-stitle { float: left; line-height:40px; }
img { width: 50px; height: 50px; }

@media (max-width: 701px){
  .fsize { font-size: 11px; } }

.divCard {
  background: #FFF;
  /*width: 50%;*/
  /*margin: 0 auto;*/
  border-bottom: 1px solid rgba(128, 128, 128, 0.8);
  border-right: 1px solid rgba(128, 128, 128, 0.8);
  border-radius: 4px;
  box-shadow: 1px 1px 4px 2px rgba(128, 128, 128, 0.6);
  margin-bottom: 10px;
  /*background-image: linear-gradient(to top, #96daff, #b2deff, #cae2ff, #dde8ff, #eceefc, #eceefc, #eceefc, #eceefc, #dde8ff, #cae2ff, #b2deff, #96daff);*/
}

.divHeader {
  background: rgba(#0063EA, 0.9);
  width: 100%;
  height: 40px;
  color: #FFF;
  font-size: 15px;
  line-height: 40px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  position: relative;
}

.divCardMargin {
  margin:20px;
}
