/*.aBtn { width: 60%; height:150px; margin-top: 100px; font-weight: bold; }*/
div.container { margin-top: 50px; }
img { width: 80%; height: 80%; text-align:center; &:hover { width: 100%; height: 100%; } }
h2 { margin-left: 20px; }

@media (min-width: 1201px)
  .aBtn { width: 60%; height:150px; margin-top: 100px; font-weight: bold; cursor: pointer; }

@media (max-width: 1200px)
  .aBtn { width: 70%; height:150px; margin-top: 100px; font-weight: bold; cursor: pointer; }

@media (max-width: 1035px)
  .aBtn { width: 90%; height:150px; margin-top: 100px; font-weight: bold; cursor: pointer; }

@media (max-width: 875px)
  .aBtn { width: 90%; height:150px; margin-top: 100px; font-weight: bold; cursor: pointer; }

@media (max-width: 765px)
  .aBtn { width: 100%; height:150px; margin-top: 100px; font-weight: bold; cursor: pointer; }

@media (max-width: 600px)
  .aBtn { width: 60%; height:150px; margin-top: 50px; font-weight: bold; cursor: pointer; }
  /*div.container
    margin-top: 0px*/
